<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
  <title>Bandera Noruega</title>

  <style>

    /* box-sizing: boder-box; Este truco previene
      que el tamaño de un elemento
      no se vea afectado por un borde o padding.
    */

    /* Uso   */
    html {
      box-sizing: border-box;
    }

    /* Herencia para ser aplicado de forma global */
    * {
      box-sizing: inherit;
    }

    /* Estilos generales */
    body {
      background-color: rgb(54, 56, 63);
      width: 40%;
      margin: 10rem auto;
    }

    /* Estilos para el contenedor principal */
    .container {
      display: flex;
      justify-content: space-between;
      background-color: #162868;
      height: 40vh;
      width: 100%;
    }

    /*  Los contenedores .left / .right son hijos de
    .container, por lo cual les aplico propiedades flexbox (Properties for the Children) */
    .left {
      flex: 0 0 20%;
    }

    .right {
      flex: 0 0 70%;
    }

    /**Estilos compartidos para los sub-contenedores **/
    .left,
    .right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    /** Estilos compartidos para los hijos de los subcontenedores **/
    /* .left */
    .left__item--1,
    .left__item--2{
      background-color: #E82A2C;
      width: 100%;
      height: 40%;
      border-right: 1rem solid white;
    }

    .right__item--3 ,
    .right__item--4{
      background-color: #E82A2C;
      width: 100%;
      height: 40%;
      border-left: 1rem solid white;
    }

    .right__item--4,
    .left__item--2 {
      border-top: 1rem solid white;
    }

    .left__item--1,
    .right__item--3 {
      border-bottom: 1rem solid white;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="left">
      <div class="left__item--1"></div>
      <div class="left__item--2"></div>
    </div>
    <div class="right">
      <div class="right__item--3"></div>
      <div class="right__item--4"></div>
    </div>
  </div>
</body>

</html>
